$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Poppins', sans-serif

$pink: hsl(322, 100%, 66%)
$very_pale_cyan: hsl(193, 100%, 96%)
$very_dark_cyan: hsl(192, 100%, 9%)
$grayish_blue: hsl(208, 11%, 55%)
$light: hsl(0, 0%, 100%)
$dark: $very_dark_cyan

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  min-height: 100vh

body
  height: 100%
  min-height: 100vh

body
  position: relative

body,
input,
select,
button,
p
  font-family: $font-primary
  color: $grayish_blue
  font-weight: 400
  font-size: 18px
  line-height: 1.3

h1,
h2,
h3
  font-weight: 600
  color: $dark
  font-family: $font-secondary

a
  text-decoration: none
  color: $grayish_blue

  &:hover
    color: darken($grayish_blue, 10%)
    transition: all 1s

  &.btn
    background-color: $pink
    color: $light
    border-radius: 28px
    padding: 12px 30px
    font-size: 12px

  &.cta
    &-header
      font-size: 10px
      padding: 5px 25px
      background-color: $grayish_blue
      color: $dark
      margin-right: 2px
      margin-top: -3px

.container
  max-width: 1220px
  padding: 10px 30px
  margin-left: auto
  margin-right: auto
  border: 2px solid red

.main
  &-content
    text-align: center

  &-header
    //background-color: gray
    padding: 24px 14px
    display: flex
    gap: 10px
    justify-content: space-between

.hero
  //background-color: orange
  padding-top: 44px

  h1
    font-size: 24px
    line-height: 35px

  p
    margin-top: 24px
    font-size: 16px
    line-height: 23px

  a
    &.btn
      display: inline-block
      margin-top: 35px
      min-width: 77%

  .hero
    &-img
      border: 2px
      margin-top: 54px
      display: block

      > img
        max-width: 97%

.card
  &-text
    order: 2

  &-img
    display: block
    margin-top: 20px

    > img
      width: 90%

  &-list
    padding: 61px 20px

  &-item
    display: flex
    flex-direction: column
    padding: 38px 33px
    margin-bottom: 30px
    min-height: 490px
  
    h2
      font-size: 21px
      line-height: 30px
      margin-top: 50px

    p
      font-size: 15px
      margin-top: 14px
      line-height: 21px

    &:nth-child(2)
      .card-img
        margin-top: 61px

      h2
        margin-top: 32px

    &:nth-child(3)
      .card-img
        margin-top: 33px

      h2
        margin-top: 58px

    &:nth-child(odd)
      border: 1px solid green

    &:nth-child(even)
      border: 1px solid blue

  &-cta-content
    margin-top: 34px
    font-size: 12px
    line-height: 14px
    width: 100%    
    padding-left: 10px
    padding-right: 10px

    .container
      //background-color: green
      padding: 47px 1px 45px
      border-radius: 20px

    .btn
      display: inline-block
      margin-top: 30px
      min-width: 57%

.main-footer
  padding-top: 0
  margin-top: -16px
  color: $light

  display: grid
  grid-template-columns: repeat(23, 1fr)
  grid-template-rows: repeat(36, 1fr)

  a,
  p
    color: $light

  .container
    padding: 0 16px

  ul
    list-style: none
    display: flex
    flex-direction: column
    gap: 25px
    margin-top: 21px
    margin-bottom: 52px

    li
      display: flex
      gap: 29px

    &.footer-menu
      margin-bottom: 0
      gap: 20px

  .footer
    &-logo
      display: block
      filter: invert(100%) sepia(2%) saturate(0%) hue-rotate(204deg) brightness(103%) contrast(101%)

    &-social
      flex-direction: row
      justify-content: center
      margin-top: 58px
      gap: 14px
      margin-bottom: 24px

      > li
        > a
          width: 30px
          border: 1px solid
          height: 30px
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
          
          img
            filter: invert(100%) sepia(2%) saturate(0%) hue-rotate(204deg) brightness(103%) contrast(101%)

    &-content
      grid-column: 1/27
      grid-row: 6/46
      background-color: $very_dark_cyan
      padding-top: 151px

    &-info
      li
        &:first-child
          img
            margin-top: 6px

.card-cta-content
  grid-column: 1/24
  grid-row: 1/10
  text-align: center

  .container
    background-color: $light
    padding: 10px 12px
    min-height: 183px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  h2
    margin-top: 6px

  a
    &.btn
      margin-top: 31px
      min-width: 60%

.footer-secondary
  background-color: $very_dark_cyan
  padding-bottom: 57px

  .huddle-credits
    font-size: 10px
    display: block
    margin-bottom: 32px
    text-align: center
    color: $light

@media (min-width: 998px)
  .container
    padding-left: 0
    padding-right: 0
    max-width: 1280px
    text-align: left

  a
    &.btn
      text-align: center
      width: 280p
      min-width: auto
      padding: 17px 10px
      font-weight: 400
      font-size: 15px
      line-height: 22px

    &.cta-header
      width: 199px
      padding: 14px
      font-size: 12px
      font-weight: 600
      letter-spacing: 1px
      margin-top: -5px
      margin-right: -1px

  .main
    &-header
      padding: 50px 0

    &-logo
      > img
        width: 200px
        margin-top: 4px

  .hero
    padding-top: 11px

    h1
      font-size: 40px
      line-height: 61px
      white-space: pre-line
      margin-bottom: 31px
      margin-top: 8px
      margin-left: -3px

    p
      line-height: 29px
      white-space: pre-line
      margin-top: -7px
      line-height: 29px
      margin-left: -2px

    > .container
      display: grid
      grid-template-areas: "c-text c-img"
      gap: 20px
      grid-template-columns: 2.44fr 3fr
      padding-top: 0
      align-items: center

    &-text
      grid-area: c-text

    .hero
      &-img
        grid-area: c-img
        margin-top: 0

        > img
          max-width: none
          width: 100%

    a
      &.btn
        min-width: auto
        width: 278px
        margin-top: 28px
        font-weight: 600
        font-size: 14px
        line-height: 23px
  
  .card
    &-list
      padding-top: 202px
      padding-left: 20px
      padding-right: 20px

    &-img
      grid-area: c-img
      margin-top: 0
      margin-top: 11px
      margin-right: 3px
      margin-left: 20px

      > img
        width: 96%
      
    &-item
      display: grid
      align-items: center
      gap: 16px
      padding: 13px 13px 13px 0
      min-height: 445px

      h2
        font-size: 28px
        line-height: 33px
        margin-left: -7px
        margin-top: 11px

      p
        font-size: 18px
        line-height: 27px
        margin-top: 14px
        white-space: pre-line
        margin-left: -7px

      &:nth-child(2)
        h2
          margin-top: 17px
          margin-left: -8px

        p
          margin-top: 16px
          margin-left: -8px
          white-space: pre-line

        .card-img
          margin-right: 15px
          margin-left: 0
          margin-top: 6px

      &:nth-child(3)
        margin-top: 36px

        p
          margin-left: -7px

        h2
          margin-top: 4px
          margin-left: -7px

        .card-img
          margin-right: 0
          margin-left: 12px
          margin-top: -1px

      &:nth-child(odd)
        grid-template-areas: ". c-text . c-img"
        grid-template-columns: .5fr 2.3fr .5fr 2fr

      &:nth-child(even)
        grid-template-areas: ". c-img . c-text"
        grid-template-columns: .5fr 2fr .5fr 2.3fr
        margin-top: 38px
        padding-top: 5px

    &-text
      grid-area: c-text
 
    &-cta-content
      > .container
        max-width: 797px
        min-height: 285px
        text-align: center

        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 20px
        align-items: center
        padding-bottom: 52px
        padding-top: 37px
        margin-top: 10px

      h2
        font-size: 32px
        line-height: 36px
        padding-top: 35px
        margin-top: 0

      a
        &.btn
          width: 400px
          margin: 0 auto
          height: 80px
          border-radius: 48px
          min-width: 40%
          font-size: 20px
          line-height: 45px
          font-weight: 600

  .main-footer
    padding-top: 48px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(18, 40px)
    margin-top: 0
    
    p
      white-space: pre-line
      font-size: 16px
      line-height: 24px

    .card-cta-content
      grid-column: 3/11
      grid-row: 1/4
      margin-top: 2px
      
      .container
        background: white

    .footer
      &-content
        grid-column: 1/14
        grid-row: 6/19
        background-color: $very_dark_cyan
        padding-top: 97px

        .container
          display: grid
          grid-template-areas: "logo logo logo logo" "info menu1 menu2 social"
          grid-template-columns: 2.3fr 1fr 1fr 1.4fr
          height: 100%
          align-items: center
          padding: 88px 37px 20px
          column-gap: 18px
          row-gap: 0

      &-logo
        grid-area: logo
        
        > img
          width: 243px

      &-menu
        justify-content: start
        margin-top: 0
        padding: 27px 31px
        height: 100%
        gap: 20px

        &:first-of-type
          grid-area: menu1

        &:last-of-type
          grid-area: menu2
          padding-left: 0

      &-social
        grid-area: social
        align-self: start
        margin-top: 27px
        margin-right: 42px

      &-info
        li
          &:first-child
            img
              margin-top: 9px

        a
          display: block
          font-size: 16px
          margin-left: -7px
          line-height: 18px

  .footer-secondary
    background-color: $very_dark_cyan
    padding-bottom: 57px

    .huddle-credits
      font-size: 12.4px
      line-height: 16px
      color: $light
      display: block
      text-align: right
      margin-top: -54px

      
  